# AdvertiseWeb

./: README.md
AdvertiseWeb/: .project  pom.xml
AdvertiseWeb/WebContent/: index.html  index.jsp
AdvertiseWeb/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  spring-security2.xml  web.xml
AdvertiseWeb/WebContent/WEB-INF/pages/: admin2.jsp  login2.jsp
AdvertiseWeb/src/com/mkyong/web/controller/: MainController.java
